<html><head>
  <title>404</title>
  <link rel="shortcut icon" type="image/svg" href="/assets/cupertinosquare.svg">
<style>
body {margin:0;}

@font-face {
  font-family: "Futura Book";
  src: url('../assets/Futura Book Regular.otf');
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
  
.logo {
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: sticky;
  top: 0;
  left: 0;
  width: 25%;
}

body {
  color: #ffffff;
  background-color:#1d4289;
  font-family: Futura Book;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #1d4289;
  color: white;
}

.active {
  color: #1d4289;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
.columns {
  display: flex;
}

.column {
  flex: 50%;
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body>

<a href="/"><img src="/assets/logo.svg" class="logo"></a>
  
<div style="margin:auto;width:90%;text-align:center">
  <h1>404</h1>
  <h2>Something's gone wrong, and we can't find that page right now.</h2>
  <h2>Click <a href="/" style="color:white">here</a> to go to the homepage.
</h2></div>

<br><br><br><br><br>
  
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/join">Join</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/about">Inquiries</a></li>
</ul> 
  




</body></html>
