<!DOCTYPE html>
<html>
<head>
  <title>Martin-Lewis Campaign</title>
  <link rel="shortcut icon" type="image/svg" href="/assets/cupertinosquare.svg"/>
<style>
body {margin:0;}

@font-face {
  font-family: "Futura Book";
  src: url('../assets/Futura Book Regular.otf');
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  position: absolute;
  bottom: 0;
  width: 100%;
}
  
.logo {
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: sticky;
  top: 0;
  left: 0;
  width: 25%;
}

body {
  color: #ffffff;
  background-color:#1d4289;
  font-family: Futura Book;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #1d4289;
  color: white;
}

.active {
  color: #1d4289;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
.columns {
  display: flex;
}

.column {
  flex: 50%;
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body>

<a href="/"><img src="assets/logo.svg" class="logo"></a>
  
<div style="margin:auto;width:90%;text-align:center">
  <h1>Martin-Lewis Campaign</h1>
  <p>For the Cupertino Alliance Chairmanship Election</p>
</div>
  
<div style="margin:auto;width:90%;text-align:center">
  <h1>Who are we?</h1>
</div>

<div class="columns">
  <div class="column">
    <h1>Larry Martin</h1>
    <h2>Chair Applicant</h2>
    <h3>Waterside Park</h3>
    <p style="width:75%;margin:auto">Creating Waterside Park in June 2015, Larry has successfully led a number of micronations, including the Baffin Republic and United Vuaqava. He is also the incumbent Secretary for Technology within the LIN.</p>
  </div>
  <div class="column">
    <h1>Mike Lewis</h1>
    <h2>Lieutenant-Chair Applicant</h2>
    <h3>Grand Duchy of Lundenwic</h3>
    <p style="width:75%;margin:auto">With over 7 years’ experience in the micronational community, Mike has successfully led Lundenwic since 2013. He has led the role of Safeguarding Officer in the Cupertino Alliance since February.</p>
  </div>
</div>
  
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="/join">Join</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/about">Inquiries</a></li>
</ul> 
  
</body>
</html>
