<html><head>
  <title>Martin-Lewis Campaign</title>
  <link rel="shortcut icon" type="image/svg" href="/assets/cupertinosquare.svg">
<style>
body {margin:0;}

@font-face {
  font-family: "Futura Book";
  src: url('../assets/Futura Book Regular.otf');
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
  
.logo {
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: sticky;
  top: 0;
  left: 0;
  width: 25%;
}

body {
  color: #ffffff;
  background-color:#1d4289;
  font-family: Futura Book;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #1d4289;
  color: white;
}

.active {
  color: #1d4289;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
.columns {
  display: flex;
}

.column {
  flex: 50%;
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body>

<a href="/"><img src="/assets/logo.svg" class="logo"></a>
  
<div style="margin:auto;width:90%;text-align:center">
  <h1>Martin-Lewis Campaign</h1>
  <p>For the Cupertino Alliance Chairmanship Election</p>
</div>
  
<div style="margin:auto;width:90%;text-align:center">
  <h1>Join our campiagn!</h1>
  <iframe src="https://discordapp.com/widget?id=868816364327018507&amp;theme=light" width="75%" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    <p>To join our campiagn, simply join our discord server and state your support. You can also state endorsement in the Cupertino Alliance's discord server.</p>
</div>

<br><br><br><br><br>
  
<ul>
  <li><a href="/">Home</a></li>
  <li><a class="active" href="/join">Join</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/about">Inquiries</a></li>
</ul> 
  
</body></html>
